{
  "name": "katari-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.10"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm run search-index && next dev",
    "build": "pnpm run search-index && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "search-index": "tsx scripts/build-search-index.ts",
    "cf:dev": "wrangler dev",
    "cf:deploy": "pnpm build && wrangler deploy",
    "cf:preview": "wrangler versions upload"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "culori": "^4.0.2",
    "flexsearch": "^0.8.212",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/culori": "^4.0.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  }
}
